
GENE : 	gene_1
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	1.702102	
sig or sigma : 	0.035303	
The number of Null dist : 2	
A or proportion : 	0.955266	0.044734	
u or mean : 	1.698097	1.787615	
sig or sigma : 	0.030425	0.020935	
The number of Null dist : 3	
A or proportion : 	0.485730	0.430699	0.083571	
u or mean : 	1.675230	1.718702	1.772736	
sig or sigma : 	0.019040	0.017251	0.025806	
The number of Null dist : 4	
A or proportion : 	0.363798	0.328889	0.205427	0.101887	
u or mean : 	1.670752	1.702494	1.725020	1.766564	
sig or sigma : 	0.017780	0.019468	0.013477	0.028101	
The number of Null dist : 5	
A or proportion : 	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 6	
A or proportion : 	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 7	
A or proportion : 	0.077361	0.119697	0.236446	0.176980	0.199427	0.131839	0.058249	
u or mean : 	1.667918	1.652505	1.687296	1.707741	1.721076	1.722688	1.780831	
sig or sigma : 	0.001462	0.011460	0.012245	0.022436	0.025376	0.010171	0.023731	
The number of Null dist : 8	
A or proportion : 	0.080360	0.195108	0.136770	0.154597	0.163618	0.177629	0.045916	0.046000	
u or mean : 	1.668689	1.667005	1.692289	1.704060	1.714081	1.722157	1.727111	1.786918	
sig or sigma : 	0.016472	0.016688	0.021414	0.020025	0.024873	0.026512	0.002195	0.021249	
The number of Null dist : 9	
A or proportion : 	0.096962	0.135796	0.101215	0.187957	0.139480	0.115239	0.115501	0.029823	0.078028	
u or mean : 	1.668031	1.653076	1.679137	1.694313	1.712364	1.726733	1.728994	1.725880	1.774697	
sig or sigma : 	0.001529	0.010963	0.002004	0.007443	0.009865	0.014843	0.016336	0.000270	0.025114	
NEW 1st BIC results : 	371.154884	362.734207	352.184059	338.404195	-2510.292082	-2487.643281	303.446795	284.620296	288.783260	
Which BIC We Choose : 	1
A or proportion : 	1.000000	
u or mean : 	1.702102	
sig or sigma : 	0.035303	
NEW 2nd BIC results : 	371.154884	362.734207	352.184059	338.404195	-2510.292082	-2487.643281	303.446795	284.620296	288.783260	
Which BIC We Choose : 	1
A or proportion : 	1.000000	
u or mean : 	1.702102	
sig or sigma : 	0.035303	

GENE : 	gene_2
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	-1.653014	
sig or sigma : 	2.983492	
The number of Null dist : 2	
A or proportion : 	0.370840	0.629160	
u or mean : 	-6.690256	0.357127	
sig or sigma : 	3.445408	0.744872	
The number of Null dist : 3	
A or proportion : 	0.365729	0.236674	0.397597	
u or mean : 	-6.635423	-0.545864	0.899666	
sig or sigma : 	3.203545	0.343327	0.118446	
The number of Null dist : 4	
A or proportion : 	0.289992	0.060797	0.249562	0.399648	
u or mean : 	-4.388187	-2.465963	-0.549303	0.899256	
sig or sigma : 	0.000057	0.522239	0.353248	0.119050	
The number of Null dist : 5	
A or proportion : 	0.289992	0.060394	0.208729	0.041741	0.399144	
u or mean : 	-4.388187	-2.470512	-0.538356	-0.601409	0.899565	
sig or sigma : 	0.000057	0.520963	0.393633	0.018346	0.118752	
The number of Null dist : 6	
A or proportion : 	-nan	-nan	-nan	-nan	-nan	-nan	
u or mean : 	nan	nan	nan	nan	nan	nan	
sig or sigma : 	nan	nan	nan	nan	nan	nan	
The number of Null dist : 7	
A or proportion : 	0.289992	0.060353	0.208933	0.041833	0.017409	0.341161	0.040318	
u or mean : 	-4.388187	-2.471111	-0.537158	-0.601407	0.703274	0.895699	1.019007	
sig or sigma : 	0.000057	0.520566	0.395706	0.018374	0.002217	0.112691	0.022182	
The number of Null dist : 8	
A or proportion : 	nan	nan	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 9	
A or proportion : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	nan	nan	nan	nan	nan	nan	nan	nan	nan	
NEW 1st BIC results : 	-341.343384	-294.025560	-211.665775	-190.348874	-198.520712	-nan	-220.139461	nan	-nan	
Which BIC We Choose : 	4
A or proportion : 	0.289992	0.060797	0.249562	0.399648	
u or mean : 	-4.388187	-2.465963	-0.549303	0.899256	
sig or sigma : 	0.000057	0.522239	0.353248	0.119050	
NEW 2nd BIC results : 	-338.101532	-281.642846	-199.579873	-190.348818	-198.520656	-1814.313220	-220.139405	-1800.518023	-1797.372776	
Which BIC We Choose : 	4
A or proportion : 	0.289992	0.060797	0.249562	0.399648	
u or mean : 	-4.388187	-2.465963	-0.549303	0.899256	
sig or sigma : 	0.000057	0.522239	0.353248	0.119050	

GENE : 	gene_3
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	-0.221852	
sig or sigma : 	2.366818	
The number of Null dist : 2	
A or proportion : 	0.306092	0.693908	
u or mean : 	-3.499087	0.974145	
sig or sigma : 	3.523391	0.353459	
The number of Null dist : 3	
A or proportion : 	0.139999	0.161807	0.698194	
u or mean : 	-5.677293	-0.649238	0.987349	
sig or sigma : 	0.582397	0.695350	0.342872	
The number of Null dist : 4	
A or proportion : 	0.139999	0.169512	0.393074	0.297415	
u or mean : 	-5.677293	-0.608002	0.724127	1.354130	
sig or sigma : 	0.582397	0.707878	0.127618	0.111256	
The number of Null dist : 5	
A or proportion : 	0.139999	0.169028	0.392944	0.103928	0.194100	
u or mean : 	-5.677292	-0.612489	0.723742	1.229991	1.419978	
sig or sigma : 	0.582396	0.703854	0.126931	0.072543	0.060336	
The number of Null dist : 6	
A or proportion : 	0.139999	0.019999	0.132147	0.409083	0.194970	0.103802	
u or mean : 	-5.677291	-2.071939	-0.545173	0.717053	1.419766	1.229675	
sig or sigma : 	0.582395	0.056698	0.334750	0.136258	0.060605	0.072337	
The number of Null dist : 7	
A or proportion : 	nan	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 8	
A or proportion : 	0.139999	0.019999	0.130124	0.400316	0.010000	0.061768	0.188170	0.049624	
u or mean : 	-5.677291	-2.071937	-0.558900	0.723950	0.330089	1.285416	1.426294	1.160363	
sig or sigma : 	0.582395	0.056698	0.318465	0.124690	0.000000	0.022843	0.053821	0.023217	
The number of Null dist : 9	
A or proportion : 	0.139999	0.019993	0.138333	0.358527	0.000000	0.043670	0.199726	0.056157	0.043595	
u or mean : 	-5.677291	-2.071947	-0.504979	0.740861	0.330089	0.565695	1.377372	1.418354	1.158875	
sig or sigma : 	0.582395	0.056698	0.376924	0.122706	0.000000	0.017849	0.092388	0.010377	0.022888	
NEW 1st BIC results : 	-356.245570	-247.127400	-234.889129	-202.853560	-211.977237	-214.395473	nan	-221.377158	-229.567220	
Which BIC We Choose : 	4
A or proportion : 	0.139999	0.169512	0.393074	0.297415	
u or mean : 	-5.677293	-0.608002	0.724127	1.354130	
sig or sigma : 	0.582397	0.707878	0.127618	0.111256	
NEW 2nd BIC results : 	-356.198606	-245.947660	-234.858276	-202.822707	-211.946384	-214.364621	-2185.758246	-237.755906	-246.187331	
Which BIC We Choose : 	4
A or proportion : 	0.139999	0.169512	0.393074	0.297415	
u or mean : 	-5.677293	-0.608002	0.724127	1.354130	
sig or sigma : 	0.582397	0.707878	0.127618	0.111256	

GENE : 	gene_4
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	1.894846	
sig or sigma : 	0.121732	
The number of Null dist : 2	
A or proportion : 	0.648583	0.351417	
u or mean : 	1.825980	2.021946	
sig or sigma : 	0.095199	0.023118	
The number of Null dist : 3	
A or proportion : 	0.200000	0.399999	0.400000	
u or mean : 	1.696260	1.869791	2.019193	
sig or sigma : 	0.029593	0.013218	0.025022	
The number of Null dist : 4	
A or proportion : 	0.200000	0.343447	0.056551	0.400002	
u or mean : 	1.696260	1.873991	1.844283	2.019193	
sig or sigma : 	0.029592	0.008766	0.003360	0.025022	
The number of Null dist : 5	
A or proportion : 	0.200000	0.205628	0.194371	0.349916	0.050084	
u or mean : 	1.696260	1.875517	1.863733	2.013795	2.056907	
sig or sigma : 	0.029593	0.006133	0.015760	0.021827	0.006755	
The number of Null dist : 6	
A or proportion : 	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 7	
A or proportion : 	nan	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 8	
A or proportion : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	nan	nan	nan	nan	nan	nan	nan	nan	
The number of Null dist : 9	
A or proportion : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	nan	nan	nan	nan	nan	nan	nan	nan	nan	
NEW 1st BIC results : 	123.583012	153.017510	245.727985	244.764165	227.343802	-2487.643281	-2470.628656	-2457.737888	-2447.996791	
Which BIC We Choose : 	3
A or proportion : 	0.200000	0.399999	0.400000	
u or mean : 	1.696260	1.869791	2.019193	
sig or sigma : 	0.029593	0.013218	0.025022	
NEW 2nd BIC results : 	123.583012	153.017510	245.727985	244.764165	227.343802	-2487.643281	-2470.628656	-2457.737888	-2447.996791	
Which BIC We Choose : 	3
A or proportion : 	0.200000	0.399999	0.400000	
u or mean : 	1.696260	1.869791	2.019193	
sig or sigma : 	0.029593	0.013218	0.025022	

GENE : 	gene_5
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	-2.327192	
sig or sigma : 	2.069453	
The number of Null dist : 2	
A or proportion : 	0.363537	0.636463	
u or mean : 	-5.646872	-0.979526	
sig or sigma : 	2.360288	0.616102	
The number of Null dist : 3	
A or proportion : 	0.280018	0.049037	0.670945	
u or mean : 	-5.135968	-3.049789	-1.011420	
sig or sigma : 	0.533546	0.062270	0.637666	
The number of Null dist : 4	
A or proportion : 	0.280025	0.049238	0.525965	0.144772	
u or mean : 	-5.136019	-3.049607	-1.195334	-0.340339	
sig or sigma : 	0.533647	0.062378	0.572302	0.339661	
The number of Null dist : 5	
A or proportion : 	0.280027	0.049317	0.247028	0.385651	0.037977	
u or mean : 	-5.136014	-3.049557	-1.547342	-0.762673	-0.035980	
sig or sigma : 	0.533669	0.062411	0.484127	0.462736	0.072440	
The number of Null dist : 6	
A or proportion : 	0.280027	0.049322	0.399384	0.133264	0.053695	0.084308	
u or mean : 	-5.136027	-3.049536	-1.356001	-0.824641	-0.450843	-0.024283	
sig or sigma : 	0.533672	0.062421	0.524772	0.246045	0.029265	0.169198	
The number of Null dist : 7	
A or proportion : 	0.280028	0.049951	0.062555	0.136475	0.326943	0.089531	0.054517	
u or mean : 	-5.136062	-3.048796	-2.164319	-1.552552	-0.921912	-0.028429	-0.451184	
sig or sigma : 	0.533712	0.062828	0.212634	0.171807	0.303852	0.173250	0.029528	
The number of Null dist : 8	
A or proportion : 	nan	nan	nan	nan	nan	nan	nan	nan	
u or mean : 	nan	nan	nan	nan	nan	nan	nan	nan	
sig or sigma : 	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	
The number of Null dist : 9	
A or proportion : 	0.280028	0.049946	0.061937	0.212448	0.155615	0.014067	0.060563	0.086475	0.078922	
u or mean : 	-5.136053	-3.048805	-2.162889	-1.467989	-0.960884	-0.304347	-0.643442	-0.010340	-0.460445	
sig or sigma : 	0.533706	0.062823	0.216758	0.211915	0.103371	0.032726	0.041423	0.157722	0.036566	
NEW 1st BIC results : 	-294.449350	-262.492014	-254.369973	-266.760079	-278.637344	-288.036014	-300.441928	nan	-322.483089	
Which BIC We Choose : 	3
A or proportion : 	0.280018	0.049037	0.670945	
u or mean : 	-5.135968	-3.049789	-1.011420	
sig or sigma : 	0.533546	0.062270	0.637666	
NEW 2nd BIC results : 	-293.085667	-254.706387	-254.205039	-266.594912	-278.472139	-287.870794	-300.276604	-1847.462299	-322.317784	
Which BIC We Choose : 	3
A or proportion : 	0.280018	0.049037	0.670945	
u or mean : 	-5.135968	-3.049789	-1.011420	
sig or sigma : 	0.533546	0.062270	0.637666	

GENE : 	gene_6
The number of Null dist : 1	
A or proportion : 	1.000000	
u or mean : 	0.070580	
sig or sigma : 	1.856710	
The number of Null dist : 2	
A or proportion : 	0.213749	0.786251	
u or mean : 	-4.499403	0.966342	
sig or sigma : 	2.255096	0.465352	
The number of Null dist : 3	
A or proportion : 	0.215206	0.401986	0.382808	
u or mean : 	-4.449357	0.574119	1.386040	
sig or sigma : 	2.242118	0.292882	0.069756	
The number of Null dist : 4	
A or proportion : 	0.215339	0.383735	0.021467	0.379459	
u or mean : 	-4.440411	0.546114	1.167873	1.388858	
sig or sigma : 	2.234974	0.265783	0.030214	0.065832	
The number of Null dist : 5	
A or proportion : 	0.214033	0.280043	0.112597	0.017702	0.375625	
u or mean : 	-4.455383	0.542567	0.589447	1.184704	1.389540	
sig or sigma : 	2.205787	0.332239	0.079539	0.007865	0.065034	
The number of Null dist : 6	
A or proportion : 	0.179795	0.033254	0.109783	0.283161	0.376235	0.017773	
u or mean : 	-3.089074	-1.054490	0.589310	0.545911	1.389535	1.184704	
sig or sigma : 	0.097056	0.700509	0.078833	0.326353	0.065082	0.007865	
The number of Null dist : 7	
A or proportion : 	0.179795	0.033292	0.109143	0.283038	0.018354	0.314435	0.061943	
u or mean : 	-3.089073	-1.053692	0.589598	0.544085	1.184785	1.406506	1.304294	
sig or sigma : 	0.097056	0.700551	0.078720	0.323961	0.007865	0.056604	0.021331	
The number of Null dist : 8	
A or proportion : 	0.179869	0.031817	0.251956	0.078981	0.047407	0.062738	0.317337	0.029894	
u or mean : 	-3.089071	-1.113823	0.585622	0.131501	0.906903	1.303996	1.406231	1.161934	
sig or sigma : 	0.097109	0.641036	0.110895	0.093962	0.055672	0.021300	0.056886	0.033126	
The number of Null dist : 9	
A or proportion : 	0.179795	0.033301	0.108969	0.159719	0.123398	0.018400	0.082083	0.189761	0.104573	
u or mean : 	-3.089111	-1.053516	0.589651	0.525369	0.567770	1.184793	1.380005	1.437402	1.310828	
sig or sigma : 	0.097082	0.700523	0.078683	0.322456	0.323248	0.007865	0.011287	0.047057	0.022804	
NEW 1st BIC results : 	-302.385121	-209.056269	-144.837416	-156.060636	-164.046699	-168.020423	-179.820834	-189.049876	-204.395054	
Which BIC We Choose : 	3
A or proportion : 	0.215206	0.401986	0.382808	
u or mean : 	-4.449357	0.574119	1.386040	
sig or sigma : 	2.242118	0.292882	0.069756	
NEW 2nd BIC results : 	-302.278802	-206.065892	-141.894907	-153.130125	-161.124159	-168.020392	-179.820803	-189.049844	-204.395023	
Which BIC We Choose : 	3
A or proportion : 	0.215206	0.401986	0.382808	
u or mean : 	-4.449357	0.574119	1.386040	
sig or sigma : 	2.242118	0.292882	0.069756	
